{
  "name": "context-bridge-mcp",
  "version": "1.0.0",
  "description": "Context Bridge MCP — project-agnostic shared context layer for multi-repo projects",
  "license": "MIT",
  "author": "Bantarus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bantarus/context-bridge-mcp.git"
  },
  "homepage": "https://github.com/Bantarus/context-bridge-mcp#readme",
  "bugs": {
    "url": "https://github.com/Bantarus/context-bridge-mcp/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "context-bridge-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "CONTEXT.md.template",
    "README.md",
    "claude.json.example",
    ".claude/skills"
  ],
  "scripts": {
    "build": "tsc && node scripts/add-shebang.js",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run test/e2e-headless",
    "prepare": "npm run build",
    "pack:mcpb": "npx -y -p @anthropic-ai/mcpb@2.1.2 mcpb pack",
    "validate:mcpb": "npx -y -p @anthropic-ai/mcpb@2.1.2 mcpb validate manifest.json",
    "release:mcpb": "npm ci && npm run build && rm -rf node_modules && npm ci --omit=dev && npm run pack:mcpb && npm install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
